html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Century Gothic";
}

body {
    background-color: #f1f4eb;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

form {
    border: 3px solid #f1f1f1;
  }
  
  legend{ 
    font-size: 125%;
    font-style:italic;
    text-transform: uppercase;
    text-align: center;
  }
  
  label{
    display: inline-block;
    margin-right:10px;
    width:40%;
    text-align: center;
  }

  .whole-form {
      margin: 40px;
  }

  .container {
      margin: 20px;
  }

  input {
    width: 100%;
    padding: 20px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  input[type=submit] {
    background-color: #38803C;
    color: white;
    cursor: pointer;
    width: 100%;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    display: block;
    margin: auto;
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin-bottom: 50px;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner, .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }

  .flip-card:hover {
      filter: grayscale(1);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: #000000;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #3a84ce;
    color: #000000;
    transform: rotateY(180deg);
  }

  .font {
      margin-top: 80px;
  }

.hours-contact {
    display: flex;
    flex-direction: column;
}

.hours {
    flex-basis: 50%;
}

.filler-form {
    flex-basis: 50%;
    margin-top: 100px;

}

.parallax {
    /* The image used */
    background-image: url("../images/cafe.jpg");
  
    /* Set a specific height */
    min-height: 800px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


.skip a {
    background: #969696;
    left: 0;    
    padding: 7px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top:  -40px;
}

.skip a:focus {
    display: inline-block;
    top: 30px;
}

*a:focus {
    border-top: 10px dashed;
    border-bottom: 10px dashed;
}

.home-h1, .about-h1, .menu-h1, .gallery-h1, .contact-h1  {
    color: #000000;
    background-color: #bdbdbd;
    padding: 2px;
    font-size: 18px;
    text-align: center;
    
}

.home-h1 {
    animation-name: example;
    animation-duration: 4s;
}

.our-story{
    text-align: center;
    margin-top: 40px;
    font-size: 26px;
    background-color: #aabcf5;
}

.home-p1 {
    margin: 50px;
    font-size: 22px;
}

.about-p1 {
    margin: 50px;
    font-size: 18px;
}

@keyframes example {
    from {background-color: #505050;}
    to {background-color: #306eda;}
  }

.title {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.about-img {
    background-image: url('../images/espresso.jpg');
    height: 500px;
    background-size: cover;
    background-position: center;
    background-color: #eeeeec;
    background-repeat: no-repeat;
}

.menu-img {
    background-image: url('../images/pasteries.jpg');
    height: 500px;
    background-size: cover;
    background-position: center;
    background-color: #eeeeec;
    background-repeat: no-repeat;
}

.gallery-img {
    background-image: url('../images/barista.jpg');
    height: 500px;
    background-size: cover;
    background-position: center;
    background-color: #eeeeec;
    background-repeat: no-repeat;
}


.contact-img {
    background-image: url('../images/latte.jpg');
    height: 500px;
    background-size: cover;
    background-position: center;
    background-color: #eeeeec;
    background-repeat: no-repeat;
}

/* body img{
    opacity: 1;
    width: 200px;
    height: 40px;
} */

ul {
    list-style-type: none;
    text-align: right;
    margin-top: 25px;  
    margin-right: 10px;
}

nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

nav {
    display: inline-block;
    width: 100%;
}

nav li {
    margin-bottom: 20px;
    text-align: left;
}

nav a {
    text-decoration: none;
    color: #000000;
    padding: 5px 20px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    transition: 0.6s ease;
}

a:hover {
    background-color: #c2cae6;
    color: #000000;
    border-color: #000000;
}

.active {
    background-color: #6c79dc;
    border-color: #000000;
    border-width: 4px;
    font-weight: 900;
}

.imgs-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 5px;
    width: 100%;
    margin: auto;
    margin-top: 5px;
}

.imgs-gallery img {
    width: 100%;
}

.food-header {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 4px;
    font-size: 20px;
}

.drinks {
    text-align: center;
    margin-top: 40px;
    font-size: 26px;
    background-color: #aabcf5;
}

.smoothies {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
}

.teas {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
}

.coffees {
    font-size: 18px;
    text-align: center;
    margin-bottom: 70px;
}

.bakery {
    text-align: center;
    margin-top: 40px;
    font-size: 26px;
    background-color: #aabcf5;
}

.breakfast {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
}

.cake {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
}

.pastries {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
}

.bowls {
    text-align: center;
    margin-top: 40px;
    font-size: 26px;
    background-color: #aabcf5;
}

.acai-bowls {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
}

.all-bowls {
    margin-bottom: 80px;
}

.protein-bowls {
    font-size: 18px;
    text-align: center;
    margin-bottom: 0px;
}

.hours {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 18px;
}

.filler-form {
    text-align: center;
    margin-bottom: 60px;
}

.footer {
    text-align: center;
    background-color: #d0dffa;
    padding: 60px;
    position: relative;
}

@media all and (min-width: 768px) {
    .home-h1, .about-h1, .menu-h1, .gallery-h1, .contact-h1  {
        font-size: 30px;
    }
    
    
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 5px;
    }

    nav a {
        text-decoration: none;
        color: #000000;
        padding: 30px 50px;
        border: 0.5px solid #000000;
        background-color: #ffffff;
        transition: 0.6s ease;
    }

    nav li {
        margin-top: 16px;
        margin-bottom: 20px;
        text-align: left;
    }

    .imgs-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 5px;
        width: 100%;
        margin: auto;
        margin-top: 5px;
    }

    .footer {
        font-size: 24px;
    }

    .main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 5px;
        width: 100%;
        margin-bottom: 60px;
    
    }

    .hours-contact {
        flex-direction: row;
    }
}

@media all and (min-width: 1155px) {
/* Add 4 changes here */
.flip-card {
    width: 400px;
    height: 300px;
}

.home-h1, .about-h1, .menu-h1, .gallery-h1, .contact-h1  {
    font-size: 50px;
}



/* Add preferred reduce motion */
@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
  
    .skip a{
      -webkit-transition: none; /* sets to default setting */
      transition: none;        /* sets to default setting */
     }
  
    /*Turn off parallax*/
    header{
      background-attachment: initial;
    }
}